# Refer to the README on how to fill these variables

# Github credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Connection string
DATABASE_URL="sqlserver://localhost;database=talentforyourevent;integratedSecurity=true;trustServerCertificate=true;"

# Fakes login for offline working scenarios
IS_OFFLINE=true
